{
  "private": true,
  "name": "nox-blog",
  "description": "nox-blog",
  "version": "1.0.5",
  "author": "LekoArts",
  "license": "0BSD",
  "starter-name": "nox-blog",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-minimal-blog": "^6.2.1",
    "gatsby": "^5.13.7",
    "gatsby-adapter-netlify": "^1.1.7",
    "gatsby-plugin-feed": "^5.13.1",
    "gatsby-plugin-google-analytics": "^5.13.1",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-webpack-statoscope": "^1.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.13",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.2.18",
    "cross-env": "^7.0.3",
    "gatsby-plugin-pnpm": "^1.2.10",
    "typescript": "^5.5.4"
  }
}
